{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/RenjiaoEnglish/RenjiaoEnglish",
    "pages/R-Units/R-Units",
    "pages/FollowTheWord/FollowTheWord",
    "pages/ReadTheText/ReadTheText",
    "pages/courseTitle/coursetitle",
    "pages/course/course",
    "pages/IntelligentForeignEducation/IntelligentForeignEducation",
    "pages/PrivateTutor/PrivateTutor",
    "pages/PackageDetails/PackageDetails",
    "pages/OrderInformation/OrderInformation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "魔脑学习",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "color": "#9d9d9d",
    "selectedColor": "#202020",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "外教",
        "iconPath": "images/ForeignTeachers2.png",
        "selectedIconPath": "images/ForeignTeachersPress2.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程",
        "iconPath": "images/curriculum2.png",
        "selectedIconPath": "images/curriculumPress2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/Mine2.png",
        "selectedIconPath": "images/MinePress2.png"
      }
    ]
  }
}